<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQg-Ls-JA2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-sv-MuB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="177" id="dmC-d5-6JE" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmC-d5-6JE" id="Szd-ta-8lK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-1e-Uiw">
                                                    <rect key="frame" x="20" y="58.333333333333343" width="60" height="60"/>
                                                    <color key="tintColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m0g-1e-Uiw" secondAttribute="height" multiplier="1:1" id="bIU-W9-7ih"/>
                                                        <constraint firstAttribute="width" constant="60" id="dzR-k0-34g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.91764705879999997" green="0.1647058824" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-bN-kDj">
                                                    <rect key="frame" x="90" y="10" width="265" height="156.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-Au-tQw">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-aH-UJE">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="265" height="136.33333333333337"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pkp-9T-n2z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0g-1e-Uiw" firstAttribute="centerY" secondItem="Szd-ta-8lK" secondAttribute="centerY" id="1m5-X0-0SW"/>
                                                <constraint firstAttribute="bottom" secondItem="vFK-bN-kDj" secondAttribute="bottom" constant="10" id="A7O-9c-YHM"/>
                                                <constraint firstAttribute="trailing" secondItem="vFK-bN-kDj" secondAttribute="trailing" constant="20" id="Urc-pL-fFm"/>
                                                <constraint firstItem="m0g-1e-Uiw" firstAttribute="leading" secondItem="Szd-ta-8lK" secondAttribute="leading" constant="20" id="eai-sT-Tpw"/>
                                                <constraint firstItem="vFK-bN-kDj" firstAttribute="top" secondItem="Szd-ta-8lK" secondAttribute="top" constant="10" id="n17-3s-9tZ"/>
                                                <constraint firstItem="vFK-bN-kDj" firstAttribute="leading" secondItem="m0g-1e-Uiw" secondAttribute="trailing" constant="10" id="pwS-q7-0s5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bmj-Au-tQw" id="rNK-et-9ZI"/>
                                            <outlet property="phoneNumberLabel" destination="d4T-aH-UJE" id="i9U-Xb-NpT"/>
                                            <outlet property="userimageView" destination="m0g-1e-Uiw" id="WvM-7B-3Hg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LZg-Gc-h9C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BTp-Rn-Deo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rdk-sv-MuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7o9-7R-yer"/>
                            <constraint firstAttribute="bottom" secondItem="Rdk-sv-MuB" secondAttribute="bottom" id="Gle-TV-YZ3"/>
                            <constraint firstItem="Rdk-sv-MuB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uzs-6z-sjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rdk-sv-MuB" secondAttribute="trailing" id="dDr-Cq-SnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="AX6-Fn-aNq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HZd-Os-6mj">
                            <connections>
                                <action selector="addContactBarButtonAction:" destination="BYZ-38-t0r" id="gCd-r9-XbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rdk-sv-MuB" id="by6-qb-2n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEJ-L4-YU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQg-Ls-JA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C9j-7Y-4SF">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NAg-7R-JoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsO-oB-953" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
